<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SitePen</title>


</head>
<body>

		<a href="javascript: (function () {
        var jquery = document.createElement('script');
        jquery.setAttribute('src', 'http://code.jquery.com/jquery-2.1.3.min.js');
        document.body.appendChild(jquery);
            
		var jsCode = document.createElement('script');
		jsCode.setAttribute('src', 'bookmarklet.js');
		document.body.appendChild(jsCode);


		}());">Bookmarklet</a>


    </body>
</html>